api/src/main/proto/platform.proto

syntax = "proto3";

 import "google/protobuf/wrappers.proto";
 import "global.proto";

 package service;

 option java_package = "ar.edu.itba.pod.server";
 option java_outer_classname = "PlatformAdministratorModel";
 option java_multiple_files = true;

service PlatformAdministrator {
  rpc AddPlatform(PlatformSize) returns (Platform);
  rpc checkState(google.protobuf.Int32Value) returns (Platform);
  rpc toggleState(google.protobuf.Int32Value) returns (Platform);
}

message PlatformSize {
  Size platform_size = 1;
}