api/src/main/proto/train.proto

syntax = "proto3";

import "global.proto";

package service;

option java_package = "ar.edu.itba.pod.server";
option java_outer_classname = "TrainAdministratorModel";
option java_multiple_files = true;

service TrainAdministrator {
  rpc RequestPlatform(TrainValue) returns (RequestPlatformResponse);
  rpc OccupyPlatform(TrainAndPlatformValue) returns (OccupyPlatformResponse);
  rpc LeavePlatform(TrainAndPlatformAndOccupancy) returns (TrainAndPlatformValue);
}

message TrainValue {
  Train train = 1;
}

message TrainAndPlatformValue {
  Train train = 1;
  Platform platform = 2;
}

message TrainAndPlatformAndOccupancy {
  Train train = 1;
  Platform platform = 2;
  int32 occupancy = 3;
}

message RequestPlatformResponse {
  Train train = 1;
  Platform platform = 2;
  Platform secondPlatform = 3;
  int32 trains_ahead = 4;
}

message OccupyPlatformResponse {
  Train train = 1;
  Platform platform = 2;
  Platform secondPlatform = 3;
  int32 previous_occupancy = 4;
}